#Greenfoot project file
class.Bacteria.image=bacteria.png
class.Bacteria.superclass=greenfoot.Actor
class.Bloodstream.image=red-background.jpg
class.Bloodstream.superclass=greenfoot.World
class.Border.image=border.png
class.Border.superclass=greenfoot.Actor
class.Lining.image=lining.png
class.Lining.superclass=greenfoot.Actor
class.RedCell.image=redcell.png
class.RedCell.superclass=greenfoot.Actor
class.Virus.image=virus.png
class.Virus.superclass=greenfoot.Actor
class.WhiteCell.image=whitecell.png
class.WhiteCell.superclass=greenfoot.Actor
dependency1.from=WhiteCell
dependency1.to=Virus
dependency1.type=UsesDependency
dependency10.from=Bloodstream
dependency10.to=Border
dependency10.type=UsesDependency
dependency2.from=WhiteCell
dependency2.to=Bacteria
dependency2.type=UsesDependency
dependency3.from=WhiteCell
dependency3.to=Bloodstream
dependency3.type=UsesDependency
dependency4.from=Bacteria
dependency4.to=WhiteCell
dependency4.type=UsesDependency
dependency5.from=Bloodstream
dependency5.to=Bacteria
dependency5.type=UsesDependency
dependency6.from=Bloodstream
dependency6.to=Virus
dependency6.type=UsesDependency
dependency7.from=Bloodstream
dependency7.to=WhiteCell
dependency7.type=UsesDependency
dependency8.from=Bloodstream
dependency8.to=Lining
dependency8.type=UsesDependency
dependency9.from=Bloodstream
dependency9.to=RedCell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
mainWindow.height=659
mainWindow.width=1326
mainWindow.x=40
mainWindow.y=40
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Virus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=WhiteCell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Bacteria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Lining
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=RedCell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Border
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bloodstream
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
version=3.0.0
width=1382
world.lastInstantiated=Bloodstream
xPosition=-8
yPosition=-8
